<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @import "style.css"
        </style>
        <title>Резюме</title>
    </head>
    <body>
        <div id="header">
            <h1>Андрей Глейх</h1>
            <h3>Веб-разработчик</h3>
            <p>
                <a href="mailto:gleykh@gmail.com"> Email</a>, <a href ="http://www.malachite.ru">Рабочий веб-сайт</a>
            </p>
            
        </div>
        <div id="main">
            <p>
            Впервые увлекся программированием еще в школе. Спектрум и его ассемблер. В дальнейшем пришлось пойти совсем по другому
            жизненному пути - я инженер энергетик. Однако увлечение не оставил. Неплохо знаю Python 3. Писал в свое время на Java, C/C++.
            Пробовал себя в Dr.Racket, SML, LISP, Haslell.
            Постоянно приходится работать с shell и Linux-системами.
            </p>
            <h1>Опыт работы</h1>
            <hr>
            <h2>Богословский алюминиевый завод</h2>
            <ul>
              <li>Оператор пневмотранспорта.(2000-2001 года)</li>
              <li>Электромеханик. Ремонт двигательного, осветительного и силового электрооборудования. (2001 - 2003 года)</li>
            </ul>
            <h2>Компания Малахит</h2>
            <ul>
              <li>Инженер технической службы ТЦ Дирижабль. (2003-2004 года)</li>
              <li>Главный инженер технической службы ресторана "SUNDAY"(2004-2006 года)</li>
              <li>Главный энергетик Екатеринбургского отделения компании "Малахит"(по текущее время)</li>
            </ul>
            <p>Обязанности: Контроль энергоресурсов и полный спектр взаимоотношений с энергоснабжающими и коммунальными
              организациями. Взаимодействие с Арендаторами. Выдача и согласование Технических Условий.
              Ремонт технологического оборудования. Ремонт инженерных сетей.
            </p>
            <h1>Образование и вспомогательные навыки</h1>
            <ul>
              <li>УГТУ-УПИ, неоконченное высшее - "Электроэнергетические системы и сети"</li>
              <li>ПТК - Электромонтер 4 разряд</li>
              <li>Ежегодная аттестация ФСТАЭН 4гр. электробезопасности до 1000 Вольт</li>
              <li>Ежегодная аттестация ФСТАЭН по эксплуатации теплопотребляющих установок</li>
              <li>Многочисленные курсы в проекте Coursera(Python, Java и тд)</li>
              <li>Многочисленные курсы в проекте Интуит, в том числе с использованием ICC</li>
              <li>Подготовка на сайтах олимпиадного программирования acmp.ru, informatics, timus(Python, Java, C++)</li>
              <li>Пайка электронных компонентов и изготовление простых электронных схем(до 2-3 микросхем включительно)</li>
              <li>Монтаж электрооборудования и сетей до 1000 Вольт практически любой сложности</li>
              <li>Монтаж сантехнических и отопительных сетей</li>
              <li>Небольшой опыт сварных работ</li>
            </ul>
            <h1>Краткая информация о себе</h1>
            <ul>
              <li>Дата рождения: 21 июля 1980 года</li>
              <li>Место проживания: Екатеринбург</li>
              <li>Семейное положение: Женат, детей нет. Есть кот)))</li>
              <li>водительские права: Категория "B"</li>
            </ul>

        </div>
        <div id="footer">
          <h3>Глейх Андрей Артурович</h3>
          <p>
            ул. Малышева, 36, Екатеринбург, Россия +7-912-655-00-01, <a href="mailto:gleykh@gmail.com">@почта</a>
          </p>
        </div>
    </body>
</html>
<!-- END -->
